/*
* 先执行script宏任务加载，遇到微任务后会放到 栈 中，（后进先出）；
* 执行完本轮事件的最后一个微任务后进行渲染；渲染完毕之后  代表本轮事件执行完毕
* 接下来 开始执行下一事件，首先从宏任队列中取出一个开始；
* 0. 遇到宏任务会放到队列中，（先进先出）
* 1. script setTimeout ajax onClick 都是宏任务
* 2. promise的then 方法是 微任务；
* 3. 一轮任务执行完后开始执行下一轮
* 4. 一轮 微任务中 只会执行最后存在的dom渲染；
*
* */
